modemax-market-stats/schema.graphql

enum LeaderBoardPeriod {
  weekly
  monthly
  total
}
enum AirDropPeriod {
  total
  account
  day
}

type Position @entity {
  id: ID!
  key: Bytes!
  account: Bytes!
  timestamp: Int!
}

type LeaderboardData @entity {
  id: ID!

  account: String!
  margin: BigInt!
  netProfit: BigInt!
  tradingVolume: BigInt!
  collateralAmount: BigInt!
  liquidity: BigInt!
  roi: BigDecimal!

  period: LeaderBoardPeriod!
  timestamp: Int!
}

type UserData @entity {
  # "account:"+ timestamp + account or "total:" + timestamp or "day:"+ timestamp + account
  id: ID!

  account: String!
  traderProfit: BigInt!
  tradingVolume: BigInt!
  lp: BigInt!
  referral:BigInt!
  swap: BigDecimal!
  period: AirDropPeriod!
  timestamp:Int!
}

type UserLiquidityEntry @entity {
  #timestamp+":"+ account
  id: ID!
  account: String!
  timestamp: Int!
  userLiquidity:[UserLiquidity!] @derivedFrom(field: "userLiquidityEntry")
}

type UserLiquidity @entity {
  #timestamp+":"+account
  id: ID!
  account: String!
  balance:BigInt!
  sizeDelta: BigInt!
  lpPointsThis:BigInt!
  lpPointsNext:BigInt!
  timestamp: Int!
  userLiquidityEntry:UserLiquidityEntry!
}

type UserLiquidityTotal @entity {
  #account
  id: ID!
  account: String!
  lp:BigInt!
  lpPointsThis:BigInt!
  timestamp: Int!
}

# Referral start
type ReferralCode @entity {
  id: ID!
  code: String!
  owner: String!
}
type TraderToReferralCode @entity {
  id: ID!
  referralCode: ReferralCode!
}
#Referral end

type AirdropConfig @entity {
  # epoch+":"+startTime+":"+endTime
  id: ID!

  epoch: Int!
  startTimestamp: Int!
  endTimestamp: Int!
}

type ReferalPositionRaw @entity {
  id: ID!
  account: String!
  affiliate:String!
  referralCode:String!
  isIncrease:Boolean!
  volume:BigInt!
  version:String!
  timestamp: BigInt!
}